<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="stylesheet" href="lustinglightstyles.css">
    <title>eleni avraam</title>
  </head>
  <body>
    <header>
      <h1><a href="index.html">eleni avraam</a></h1>
        <div>
          <ul>
             <li><a href="contact.html">contact</a></li>
             <li><a href="lustinglife.html">lusting life</a></li>
             <li><a href="thisinstantnow.html">this instant now</a></li>
             <li><a href="portraits.html">portraits</a></li>
           <li><a href="sonicraptures.html">sonic raptures</a></li>
          </ul>
        </div>
    </header>
  <main>
    <h2>contact</h2>
    <img class="contactimage" src="https://lh3.googleusercontent.com/JAk7q7Wh6OSqg6mEYQIxZV2wJ4ftpYz_CNc9U-pgkfy3zfOjWo1kJFhoSNyfayOnFs6MMgOhz7ZfIU_Jw4ABF_bdlXv-_Ip1XivH3EkpAYMQ980msbGcg843nqFjGc6FFPqOtMja2g=w2400" alt="Eleni in Paper Moon"></p>
    <p style="text-align:center">Eleni Avraam: el.avraam@gmail.com</p>
  </main>
    <footer>
      <p>&copy 2019 Eleni Avraam</p>
    </footer>
  </body>
  </html>
