<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lustinglightstyles.css">
    <title>eleni avraam | photography</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img class="signature" src="img/eleni avraam nb.png"></a>
        <ul class="navigation">
          <li class="current"><a href="contact.html">contact</a></li>
          <li><a href="inthisinstantnow.html">in this instant now</a></li>
          <li><a href="sonicraptures.html">sonic raptures</a></li>
        </ul>
    </header>
    <main>
        <img class="contactimage" src="https://lh3.googleusercontent.com/JAk7q7Wh6OSqg6mEYQIxZV2wJ4ftpYz_CNc9U-pgkfy3zfOjWo1kJFhoSNyfayOnFs6MMgOhz7ZfIU_Jw4ABF_bdlXv-_Ip1XivH3EkpAYMQ980msbGcg843nqFjGc6FFPqOtMja2g=w2400" alt="Eleni Avraam">
        <ul class="contact">
          <li class="mail"><a href="mailto:el.avraam@gmail.com">Email</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=elavraam_">Twitter</a></li>
          <li class="instagram"><a href="http://instagram.com/elavraam">Instagram</a></li>
        </ul>
  </main>
    <footer>
      <p>&copy 2019 Eleni Avraam</p>
    </footer>
  </body>
  </html>
