<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../lustinglightstyles.css">
    <title>eleni avraam | photography </title>
    <meta name="keywords" content="Photographer,Glasgow,Live Music,Polaroids,Photography,Scotland">
  </head>
  <body>
    <header>
      <a href="../index.html"><img class="signature" src="../img/eleniavraam.png"></a>
        <ul class="navigation">
          <li><a href="../contact.html">contact</a></li>
          <li class="current"><a href="../prints.html">what time is love?</a></li>
          <li><a href="../inthisinstantnow.html">this instant now</a></li>
          <li><a href="../sonicraptures.html">sonic raptures</a></li>
        </ul>
    </header>
    <main>
      <div>
        <p><img class="printsimage" src="https://lh3.googleusercontent.com/nQtDq2FqQvrc5_IcUmVQDrSLJmA7OgEL8i9rK62LUXpXMxOWCtiYHs2VbushynWR4MTf6wyCmn9TkrdBV_vXFUd5niAw5-y5Nd40WKINr1j2Q6aY6NMMXbJswA3B8PzglGYEUJNu-Q=w2400" title="The Rite of Spring or The Dance of Chromosomes" alt="The Rite of Spring or The Dance of Chromosomes"></p>
        <p class=printstitle><br>Goddess Pt. 1:</br>
                              <br>The Rite of Spring or The Dance of Chromosomes</br></p>
                              <br></br>
                              <h2><br>C-Type Metallic print available in two editions: </br></h2>
                                                <p class=printstext><br><b>Mini print edition of 49 | £19.99</br>
                                                <br>A5 | c. 8.3 x 5.8 in / 210 x 148 mm </b></br>
                                                <br>Each of these comes signed, hand-numbered, and lovingly packaged in special hardback covers and accompanied by inserts of a poem I love and a soundtrack playlist.</br>
                                                <br></br>
                                                <br><b>Large print edition of 7 | £49.99</br>
                                                <br>A2 | 16.5 x 23.4 in / 540 x 420mm</b></br>
                                                <br>An immersive size for diplay. Signed & hand-numbered</br>
                                                <br></br>
        </p>
        <p><img class="printsimage" src="https://lh3.googleusercontent.com/PIHyUd6yh3iuWmcl5WCVfJ68R0koNn3BxYi4IIVxKlpC6qN7Orp9fXkwuXwCb01AneTujQSXG-KzxGyrQnIuwb7PTOms1fZu7m3QSKSykXSZJvQeNAoL_Su1RaNN7PLIEiMzaJAxkg=w2400" title="What Time Is Love?" alt="What Time Is Love?"></p>
    </main>
    <footer>
      <p>&copy 2020 Eleni Avraam</p>
    </footer>
  </body>
</html>
